# ionic-for-azure-storage

./: README.md  checkstyle.xml  pom.xml
examples/: checkstyle.xml  pom.xml  run.bat  run.sh
examples/src/main/java/com/ionic/cloudstorage/samples/: HelloWorld.java  IonicAzureStorageSampleApp.java
src/main/java-templates/: Version.java
src/main/java/com/ionic/cloudstorage/azurestorage/: AzureIonicStorage.java  IonicAgentFactory.java  IonicKeyResolverFactory.java
src/test/java/com/ionic/cloudstorage/azurestorage/: AzureIonicStorageFunctionalTest.java  AzureIonicStorageUnitTest.java  ITAzureIonicStorageDeniedTest.java  ITAzureIonicStorageTest.java  TestUtils.java  UTIonicKeyResolverFactoryTest.java
