<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ionic.cloudstorage</groupId>
	<artifactId>ionic-for-azure-storage-sdk</artifactId>
	<packaging>jar</packaging>
	<version>0.9.1</version>

	<name>ionic-for-azure-storage</name>
	<description>Integration between the Ionic Platform and Microsoft Azure Blob Storage to leverage the Azure Storage SDK with Ionic managed keys.</description>
	<url>https://www.ionic.com/solutions/cloud-storage/</url>

	<licenses>
		<license>
			<name>License Agreement for Ionic Resources</name>
			<url>https://github.com/IonicDev/ionic-for-azure-storage/blob/master/LICENSE.md</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ionic Security</name>
			<email>dev@ionic.com</email>
			<organization>Ionic Security</organization>
			<organizationUrl>https://www.ionic.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/IonicDev/ionic-for-azure-storage.git</connection>
		<developerConnection>scm:git:ssh://github.com/IonicDev/ionic-for-azure-storage.git</developerConnection>
		<url>https://github.com/IonicDev/ionic-for-azure-storage/tree/master</url>
	</scm>

	<properties>
		<build>LOCAL</build>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<forkMode>once</forkMode>
					<workingDirectory>target</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1.0</version>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.ionic:ionic-sdk</dependencySourceInclude>
					</dependencySourceIncludes>
					<excludePackageNames>com.ionic.sdk.core.*:com.ionic.sdk.crypto*:com.ionic.sdk.cipher*:com.ionic.sdk.httpclient*:com.ionic.sdk.agent.cipher*</excludePackageNames>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.56</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-keyvault-cryptography</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ionic</groupId>
			<artifactId>ionic-sdk</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

</project>
